{
  "name": "tibia-assist-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "discord:register-commands": "node scripts/register-discord-commands.mjs",
    "discord:post-panel": "node scripts/post-trial-panel.mjs",
    "discord:post-link": "node scripts/post-link-message.mjs",
    "discord:post-image": "node scripts/post-image-message.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "mercadopago": "^2.0.15",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.12.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.3"
  }
}
